<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兒童學英文單字對戰</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body { text-align: center; font-family: Arial, sans-serif; }
        button { font-size: 18px; padding: 10px; margin: 5px; cursor: pointer; }
        input { font-size: 18px; padding: 5px; margin: 5px; }
        table { margin: auto; border-collapse: collapse; width: 50%; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
    </style>
</head>
<body>
    <h1>🎉 兒童學英文單字對戰 🎉</h1>

    <h2>選擇模式</h2>
    <button onclick="startSinglePlayer()">單人模式</button>
    <button onclick="startMultiplayer()">多人對戰</button>

    <hr>

    <h2>📝 單字挑戰</h2>
    <p id="challengeQuestion"></p>
    <input type="text" id="challengeAnswer">
    <button onclick="sendAnswer()">提交</button>
    <p id="challengeResult"></p>

    <h2>🔢 記分板</h2>
    <p id="player1Score">玩家 1：0 分</p>
    <p id="player2Score">玩家 2：0 分</p>

    <h2>🏆 戰績排行榜</h2>
    <table>
        <tr>
            <th>名次</th>
            <th>玩家</th>
            <th>勝場數</th>
        </tr>
        <tbody id="leaderboard"></tbody>
    </table>

    <script>
        const socket = io("http://localhost:3000");
        let currentWord = {};
        let scores = { 1: 0, 2: 0 };
        let currentPlayer = 1;

        function startSinglePlayer() {
            socket.emit("startSingle");
        }

        function startMultiplayer() {
            socket.emit("joinGame");
        }

        socket.on("newQuestion", (word) => {
            currentWord = word;
            document.getElementById("challengeQuestion").innerText = `請翻譯成英文: ${word.zh}`;
        });

        socket.on("updateScores", (newScores) => {
            scores = newScores;
            document.getElementById("player1Score").innerText = `玩家 1：${scores[1]} 分`;
            document.getElementById("player2Score").innerText = `玩家 2：${scores[2]} 分`;
        });

        function sendAnswer() {
            let answer = document.getElementById("challengeAnswer").value.toLowerCase();
            socket.emit("checkAnswer", { answer, player: currentPlayer });
            currentPlayer = currentPlayer === 1 ? 2 : 1;
        }

        socket.on("updateLeaderboard", (leaderboard) => {
            let leaderboardTable = document.getElementById("leaderboard");
            leaderboardTable.innerHTML = "";
            leaderboard.forEach((entry, index) => {
                leaderboardTable.innerHTML += `<tr><td>${index + 1}</td><td>${entry.name}</td><td>${entry.wins}</td></tr>`;
            });
        });
    </script>
</body>
</html>
